{
  "mappings": [
    {
      "database": "MusicPlatform",
      "schema": "dbo",
      "table": "User",
      "columns": [
        { "column_name": "Email", "fake_data_type": "email" },
        { "column_name": "UserName", "fake_data_type": "name" }
      ]
    },
    {
      "database": "MusicPlatform",
      "schema": "dbo",
      "table": "Artist",
      "columns": [
        { "column_name": "ArtistName", "fake_data_type": "name" }
      ]
    }
  ]
}
